# slither

./: .editorconfig  .gitignore  .mega-linter.yml  CONTRIBUTING.md  README.md  build.gradle
.github/workflows/: push_and_pr_checker.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/controller/: BotController.java  ComputerController.java  GridController.java  GridControllerImplementation.java  HumanController.java  KeyboardController.java
src/main/java/controller/grid/: GridController.java  GridControllerImplementation.java
src/main/java/fr/uparis/informatique/cpoo5/: Main.java
src/main/java/model/: BasicSegment.java  Direction.java  GridImplementation.java  GridModel.java  GridModelImplementation.java  Segment.java  Snake.java  SnakePlacer.java
src/main/java/model/food/: Food.java
src/main/java/model/grid/: GridModel.java  GridModelImplementation.java
src/main/java/model/player/: Bot.java  ComputerImplementation.java  ComputerPlayerImplementation.java  Human.java  HumanPlayerImplementation.java  Player.java  PlayerBuilder.java  PlayerCounter.java  PlayerImplementation.java
src/main/java/model/segment/: BasicSegment.java  Segment.java
src/main/java/model/snake/: Snake.java  SnakePlacer.java
src/main/java/view/: GridView.java
src/main/java/view/grid/: GridView.java
src/test/java/model/: TestBasicSegment.java  TestFood.java  TestGrid.java  TestGridModel.java  TestIsInsideGrid.java  TestPlayer.java  TestSegment.java  TestSnake.java
