plugins {
    id 'java'
    id 'application'
}

group = 'fr.uparis.informatique.cpoo5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'fr.uparis.informatique.cpoo5.Main'
}